%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

888 88b,           d8   ,e,                       e Y8b     888 88e  888 
888 88P'  ,"Y88b  d88    "   ,"Y88b 888 8e       d8b Y8b    888 888D 888 
888 8K   "8" 888 d88888 888 "8" 888 888 88b     d888b Y8b   888 88"  888 
888 88b, ,ee 888  888   888 ,ee 888 888 888    d888888888b  888      888 
888 88P' "88 888  888   888 "88 888 888 888   d8888888b Y8b 888      888 


-----------     ------    ------------ --------     ------    ----    ----         ------    -----------  --------  
***********    ********   ************ ********    ********   *****   ****        ********   ************ ********  
----       -  ----------  ------------   ----     ----------  ------  ----       ----------  ---      ---   ----    
***********  ****    ****     ****       ****    ****    **** ************      ****    **** ************   ****    
-----------  ------------     ----       ----    ------------ ------------      ------------ -----------    ----    
****       * ************     ****       ****    ************ ****  ******      ************ ****           ****    
-----------  ----    ----     ----     --------  ----    ---- ----   -----      ----    ---- ----         --------  
***********  ****    ****     ****     ********  ****    **** ****    ****      ****    **** ****         ********  


Created on: Jul 28, 2022 1:36:55 PM
Credits ~ Dave's CodeGen6 (https://github.com/david-matu/ , davidmatu817@gmail.com)

Copy made at Aug 3, 2022 [For Starting with Angular Integrations]
%DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

